import React, { Component } from 'react';
import {connect} from 'react-redux';
import './App.css';
import Header from './Header';
import Menu from './Menu';
import Minimenu from './Minimenu';
import Miniheader from './Miniheader';
import Logo from './Logo'
import Search from './Search'
import Bottom from './Bottom'
import Content from './Content'
import Server from './Server'
import { BrowserRouter as Router , Route, Link } from 'react-router-dom'
import axios from 'axios'
import styled from 'styled-components';
import ReactJWPlayer from 'react-jw-player';
import { Player, ControlBar } from 'video-react';
// import '../styles/scss/video-react.scss';



const ContentWrapper=styled.div`
    margin-left: 230px;
    min-height: 100%;
    transition: transform .3s ;
    background-color: #ecf0f5;
    z-index: 800;
`
const Section = styled.section`
    position: relative;
    padding: 15px 15px 0 15px;
    background-color: white;

`
const Row = styled.div`
    margin-right: -15px;
    margin-left: -15px;
`
const Centered=styled.div`
    float: none!important;
    margin: 0 auto!important;
    width: 66.66666667%;
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
`
const H1=styled.h1`
    display: block;
    float:left;
    font-family: 'Source Sans Pro',sans-serif;
    font-size: 19px;
    margin-right: 0px;
    margin-top: 20px;
    margin-bottom: 10px;
    margin-left: 0px;
    font-weight: 500;
    line-height: 1.1;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    color: inherit;
`
const PlayFilm=styled.div`
    width:100%;
    padding-bottom: 56.25%;
    height: auto!important;
    font-size: 16px;
    position: relative;
    display: block;
    min-height: 0;
    overflow: hidden;
    box-sizing: border-box;
    font-family: Arial,Helvetica,sans-serif;
    background-color: #000;
`
const Media=styled.div`
    overflow: hidden;
    cursor: pointer;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
`
const Title=styled.div`
    display: block;
    position: absolute;
    top: 0;
    width: 100%;
    font-size: .875em;
    height: 8em;
    pointer-events: none;
    padding: 0;
    margin: 0;
    float: none;
    font-family: Arial,Helvetica,sans-serif;
    line-height: 1em;
    list-style: none;
    text-align: left;
    text-transform: none;
    vertical-align: baseline;
    border: 0;
    direction: ltr;
    font-variant: inherit;
    font-stretch: inherit;
    -webkit-tap-highlight-color: rgba(255,255,255,0);
`
const DivBottom=styled.div`
    margin-bottom: 10px;
`
const P=styled.p`
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 10px;
    margin-left: 0px;
`
const Code=styled.code`
    padding: 2px 4px;
    float:left;
    font-size: 12.6px;
    font-weight: 400;
    color: #c7254e;
    background-color: #f9f2f4;
    border-radius: 4px;
    font-family: Menlo,Monaco,Consolas,"Courier New",monospace;
    display: block;

`
const A=styled.a`
    color: #3c8dbc;
    text-decoration: none;
    cursor: pointer;
`
const BtnLink=styled.div`
    position: relative;
    display: inline-block;
    vertical-align: middle;
    width: 100%;
    float: left;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
`
const GetLink=styled.button`
    float:left;
    color: #fff;
    background-color: #3c8dbc;
    border-color: #367fa9;
    border-radius: 3px;
    box-shadow: none;
    border: 1px solid transparent;
    display: inline-block;
    padding-top: 6px;
    padding-right: 12px;
    padding-bottom: 6px;
    padding-left: 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    overflow: visible;
    margin-top: 0px;
    margin-right: 0px;
    margin-left: 0px;
    align-items: flex-start;
`
const ALink=styled.a`
    float:left;
    margin-left: 2px;
    background-color: #3c8dbc;
    border-color: #367fa9;
    border-radius: 3px;
    -webkit-box-shadow: none;
    box-shadow: none;
    border: 1px solid transparent;
    color: #fff;
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
`
const LikeShare=styled.div`
    width: 100%;
    float: left;
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
`

const BtnDefault=styled.button`
    float:left;
    color: #333;
    background-color: #e6e6e6;
    border-color: #adadad;
    box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
    border-radius: 3px;
    border: 1px solid transparent;
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
`
const Img=styled.image`
    margin: 0 auto;
`
class XemPhim extends Component {
    constructor(props) {
        super(props);
        this.state = {
        //   data:null,
        //   id:'',
        //   name:'',
        //   seo:'',
        //   image:'',
        //   url:'',
        //   data1:[],
          server : 'HDO'
        }
      }
    showMenu = () => {
        if(this.props.isShow==true){
          return(
          <Menu/>
        )
        }
        else{
          return(<Minimenu/>)
        }
      }
      showHeader = () =>{
        if(this.props.isShow==true){
          return(
          <Header/>
        )
        }
        else{
          return(<Miniheader/>)
        }
      }
      
    render() {
        return (
            <div className="wrapper">
            {this.showHeader()}
            <Menu/>
            <ContentWrapper>
                <Section>
                    <Row>
                        <Centered>
                            <H1>{this.props.name}</H1>
                            <PlayFilm> 
                            <Player ref="player">
                                <source src="http://media.w3.org/2010/05/bunny/movie.mp4"/>
                                {/* <ControlBar autoHide={false} /> */}
                            </Player>
                            {/* <Player rel="stylesheet" href="/css/video-react.css"
                                playsInline
                                poster=""
                                src="http://goophim.com/hash.php?goo1=N67FjmjpNzNwNwN4NzNJjp7dNU7a7YjhNoNmj7NOND7uNAjE7.NfNiNuN47~NmN6NLN.71j7Nhjej3NaNTjXNUNmNwNCNRN-75NcNXNVN.Nh727dNUNRN8N0NMjmNhjVNU7J2f49ac4cbc5d951e8f518488026b94cad64a2981db3d6802d0a538cd2be9ab52j3Nyj6jAjW71NLN7jgN9jAN5N_7R74NnN8NVNmNJNP7B7SNz7LNe7RNh7ZNvN8jLjnNoNrjNjMNBjJ7HNdjWj_7WjLNIjwj-NoNHN.7ojmjENkNtjojnNi717BN6N7NvNO7UNn7uN-N8Nw7dNoNMNL75ND7fN07O7uN8NDNVNKN-Nq717RND7zNh7vN1NINQN3jvNijANHjsNZNzjtN1NlNSjDN6jQNZjwND74Nx7P7vN27~72NhjJjAjVNFjejmN1jwN.NUjo7djbjGjxNwjnNejANJjD7JNw7~N2NENLNtjKN0&goo2=Ni727SNP7o7B7.NM7Y7F75NoNqN67yNXNhNxN_N0NCNvNU7.NSNCNJNS72Nc767tNvNx7~NWNRNSNo7Z7ZNzNENON07QNz7yNQN6N.7FNvNgNoN_jP7ajWNv72NENzNtNlj.jhNwNijcNz7d7-NqNN7d7oNbN8NQNUjMN~NjNtN3NFj-NINJjPNnN1jzNsNF7d7tN1NnNjN5Nlj.N9N~NQNBNqNRje7uN07~N1jmj.N0j3NINZN2je74NUNoN8NyNtNsNYjTjhNaNNjp7djMNANZNQNRNTNdNyjqNrN47~NmNw7BNiNiNQ7vN-NPNnN-72NIN87ANtNn7d72NwNJNp71Ncj6Nkjbjv7DNLNGN-N.Nv7-NoNEjENajgNWjnN-7QNiNSjKjMjqjCNd7tjDN67d7QNgNBNO7KN6NUjP7uNiNMNZjV7ZNfjKNw76jPNjjANa7FNaN3NVjVNGNwN6NRNQjTNeNaj3NeNONv7DND71jLjpNX72&goo3=N9NCNrNCN67yNt7SNc&goo4="
                                /> */}
                            {/* <ReactJWPlayer
                                // playerId='my-unique-id'
                                playerScript='C:\Users\DUC_PHI_IT\Downloads\demoOf\demoOf\goophim\node_modules\react-jw-player\dist\react-jw-player.js'
                                playlist='http://goophim.com/hash.php?goo1=jXNPN-Nn7f7RNANMNmNUNOjE7.NmNC707RNwjV7OjK7uN87vNh7-7wNs7-7v7wNDNtN2NDNU7yNqNeNa7S707y72Ndj8NGNY7uNJ7Q7vjE7BNiNUNUjmNZNYNV7HjX7ONF7vf73be3e4fd2b847b26229e800c586f0220048b4c7bf0861b2d4e51f5f82e37b2jPjAjtjP717_7tNFjgNFNujsNANLNNNANtNkN_NDjmNyjE7WNZNPN67ON8NzN_NqNUN1jqN974NrN1NL7R7-NM7yjTjNNhNp7f7u7B7yNFNi7JNAjJNwNKNBN8N3NH7BNfNeNkjsjij3NE7IN.NuNPNiNUNdNb7-N4NN7BNKji7UNJNVN97lNz71Nm7tNs7Q7dNWNzN6NijMNcNrNxNhNs7INoNxjNjNN5NtNxN3NN7.Nd7ZNzNAjnjijMNvNzN3Nv7BNdNejeNLNWNdNa7INCNWjeN5Naj37f7-NLNWNzNKjbNz&amp;goo2=jKNkNn7lND71Nb7uND7l7yNdjmNgN8N97HN3NrNk7U7v7dNvNEjnNfNT71NvNA76NLNeNA7~NwN.NZNH7ON.Nw7QNg7Rj3NiNQjMN.7w7-NfNP7u7~No7t70NENAN8NJN.NnNJ7YjjNmNC7JNX7_7R7RNij3N4N6jzj.NEjCNWNL7l7-NMNxNyNrjhNtN27uNs7.jW7ZNoNeNZjiNLNBNNN3jzN8NJNejQjsNlNdNfNnNJNujxNiNkNdNJ7IN4NNNsNKj6N7NFNkjqNqNu717-7u7F7lN7NdNZN1NSj.NUNi7ZNY7FNnN-NxNRjNNdNtNTN3N.7yNHNiNgN4j6jiNENv7~N3jxN8NFNeNkN4jGNdNm7INiNWNRN5NeNd7u7INs7rNxNKN6NzjVNVNZ7lNl7J7~7uNA7l7Bj3jDN6jmjMN0NrNbNhNR7IN5NxN8NrjjNpNkN3NG7yNVNiNhNAjGN~jsNv7YN3Nu7BNyNLN4jsjKj3NENn&amp;goo3=7vNuNONiN~NWNeNnNwNN7-NKjxN7jcNkjxNqN4NA707uNV7QNCNWjoN1Nyj.N4Nr7BNYNM7INCNxNsjWNiNtNBN3N-7yjgNiNWN4jQjijbNBNA7uN67BNcNeNzN4jRNW7f7-NkNWjhN5NZNdNn7INsNWNnNrjWN7jQNkN57Qjj71Nc7u7~7l7~j3NwN6NdjMNYNrNfNLNq7I7dNxjgjNN5NtNVN3Ns7.jsNi7fNAjQN~jsNBNEN3jPN8N0NLjjN4jtNdN-7ANnNIjg7~NCNd7w7INANN7lNKj.N7jmNkNQ7ljj717H7u7-Nq7JNdN6N6NUjMNrNrNUNLNM7INUNxjejWNdNtN5N37R7yNYNi7vNANBN~NSNv7FN3joN8N~NejnNLN.NWNg7INhNWNaNiNuNd7R7INlNWNjNKNFNzjJNVNA7lN~NANDNVNg7lNENWjbN6Nzj.NKjCNlNhNP7IN~N0NFjNNJNtNY7uNr7yjsNiNwNAjEN~&amp;goo4=j3Nv7QN3jiN8NANeNyN4jLj3NhNnNnNWNKNiN6j37dNnN0NNNzNKNQN7NoNkNa7QNg717wNV7~NqNONdj8N6NoN97lNrN.NYNQNnNVNxNwjWNQNtNJN3NCNbNlNiN_NAjLN~NUNvNtNONzN8NJNejANLNtNd7d7INGNuN9NiN~Nd74NnNoNW7UNKNHNzN5NVjp7l7ZNAN6NV7Z7QNQNWjbN6NDj.NMjCNZNhNP7INhNxNUjNNYNp727uNx7.Nb7Z71NejoNwjNNvNDN3NQN8j7NeNyN4jLNdNa7INUNWNfNiN9NdN77IN17r7Q7~jMN7jJNVNk7QNh7JNJ7u7O7lN_NWjCNgNWjMN9Nrj7NL7v7I7Y7yjTjNNjNtNC7uNs7yN07Z7HNeN.NwjANvNnN3jhN8NENeNYN4jjNW7f7-NjNWjE7ZNXNdNKNnNyNWNS7~jPN7jNNVNk7ljj71N87u7.7Q7RNdN~N6jAjMNONrNLNhNw7INCN0&amp;goo5=N-jNNjNt79NONW7yjD7ZNLNejUNwNENsNgN3jhN8NWNLNkjsNlj3NANnNwNWj3NiNsNdN37INv7rN57~jtN7j7NVNQ7QjE7JNT7uN.7lNGNdN9N6jLjMN2NrNmNYNANnNVNxNYjNNCNtNTN3NP7yjKNi7-NAjXN~NTNvNkNOjcN8N67ON_N4NwNdND7INRNuN_NiNINdN37INDNW7UNKNHN7jxNVNHNqjMNANiNVNP7Q7INdNYN6j7j.NMjCNZNLNi7INMNxNDjNjMNtNY7RNDNqjb717kN4jqN~NUNv7UN3jK7BNfNejQN4jxj3NS7INNNujNN57INdNANnNoNWNNNKNHNzjoNVN07QjeNANONVND7QNMNdjMN1jGjMNfNrNpNLNJ7-7YNxNcjWj7NtNXN3NqNbNYN572NANtN~jMNv7vN3jp7BNO7OjCjsjQj3747INTNuNONiNzNdNhNnN.7r7-NKNFNzjXNkjA7lN.71Nm7u7RNq&amp;goo6=71j3NuN6N6jM71Nrj7NYNA7-N~N0NWjNNZNt7dNO717yNYNi7QN4jiN~j3NvNDN3jX7RNY7OjcNLNJNdNs7INUNWNbNiNHNd7J7INcNN71NKj6N7jJ7INO7QNg717Q7u7~7Q7wNdj7N6jMjMN5Nr7INLNv7-N57yNrjNNwNtN97u7l7yjzNiNqNAjzN~NENvNn7ujb7RNjNejiN4jMNd7f7INANWNO7ZNpNWN77IN27rN5NKjLN7jLNVjT7lNH71N-7uNP7lNjNdjDN6jMN97uNrN7NLNc7INjNxNQNrjCNtNCN37Z7.NS7Z7yNANYNwNfNs707uNF7RNe7ONHNLNwNdN57I70NWj3NiN8Nd7I7IN1NNNvNKj6N7N57IN~7QNB71NP7uNi7QN0NdjzN6jnjMN1NrN5NLNW7-Nd7yjCjNNTNtNMN37y7yNdNiN6NANUN~jCNs7~7uNl7BNGNejVN4jWNd7Y7INgNCNo7ZNbNWNj7INU7r&amp;goo7=7QNKN-N7jCNVjp7lNV71NQ7u7U7l7_NdNuN6jWN9NPNrNfNLNw7INTNxN7NrNnNtNuN3NQ7yNr7Z7wNAjiNwNbNv7BN3NL7BNt7ONZN4Noj3NN7IN_7YjNNFNyND7r&amp;goo8='
                            /> */}

                                
                                
                            </PlayFilm> 
                            <DivBottom></DivBottom>  
                            <P>
                                    <Code>
                                        Nếu phim load quá chậm, hãy tải extension 
                                        <A href="https://chrome.google.com/webstore/detail/goophim/ohaibofimepnedfifhhkcclnnkeeaakf?utm_source=chrome-ntp-icon">Goophim</A>
                                        để load phim nhanh hơn nhé
                                    </Code>
                            </P>
                            <Row>
                                <BtnLink>
                                <P>
                                    <GetLink data-toggle="collapse" data-target="#hide-link" aria-expanded="false" aria-controls="hide-link">Get Link</GetLink>
                                    <ALink href="http://hdo.tv/phim-giai-thoat-mandy-16141.html">Xem o trong goc</ALink>
                                </P>
                                </BtnLink>
                            </Row>
                            <Row>
                        <BtnLink>
                            <P>
                                <BtnDefault>Server 1</BtnDefault>
                            </P>
                        </BtnLink>
                    </Row> 
                        </Centered>
                       
                    </Row>
                    
                </Section>
            </ContentWrapper>
            
            <footer>
                <Bottom />
            </footer>
        </div>
            
        );
    }
}

export default XemPhim;